# Define a PersistentVolumeClaim (PVC)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc  # Specify the name of the PVC
spec:
  accessModes:
    - ReadWriteOnce  # Define the access mode for the PVC
  resources:
    requests:
      storage: 1Gi  # Requested storage size for the PVC
---------------------------------------------------------------
apiVersion and kind: Specify the API version and kind of the Kubernetes resource. In this case, it's v1 and PersistentVolumeClaim.

metadata: Contains metadata about the PVC, including the name (my-pvc in this case).

spec: Describes the desired state for the PVC.

accessModes: Specify the access mode for the PVC. In this example, it's set to ReadWriteOnce, indicating that the volume can be mounted as read-write by a single node.

resources: Define the resource requirements for the PVC.

requests: Specify the requested storage size for the PVC. In this case, it's set to 1Gi (1 gigabyte).
